

<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title>QQ</title>
		<style type="text/css">
			html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}
			.wrapper .image img{
				display: block;
				margin: 0 auto;
				max-width: 100%;
			}
			.wrapper h1{
				font-size:20px;
				font-weight:bold;
				padding:20px;
				text-align:center;
			}
			.wrapper .content h1{
				padding:0 0 10px 0;
			}
			.wrapper .content{
				padding: 20px 15px;
			}
			.wrapper .content p{
				margin: 0 0 15px;
				line-height: 26px;
			}
			.wrapper .content img{
				max-width: 100%;
				height: auto;
			}

			.mod-link{
				padding-top:50px;
				width:100%;
				line-height: 24px;
				text-align: center;
				font-size: 16px;
				color: #333;
			}
			.mod-link p{
				color: #999;
			}
			.mod-link .text{
				padding: 10px;
				margin: 10px 10px 40px;
			    line-height: 1.2;
			    color: #333;
			    word-wrap: break-word;
			    word-break: break-all;
			    text-align: center;
			    background: #f2f2f2;
			}
			.mod-link .safe{
				margin-bottom: 8px;
			}
			.mod-link .text span{
				overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
			}
			.mod-link a{
				text-decoration: none;
			}
			.mod-link .btn{
			    display: block;
			    width: 70%;
			    height: 40px;
			    line-height: 40px;
			    color: #FFF;
			    text-align: center;
			    border-radius: 4px;
			    color: #56a848;
			    border: 1px solid #56a848;
			    margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
							<div class="content">
					<h1>群资料</h1>
											<HR align=center width=354 color=#F0F0F0 SIZE=1><p style="white-space: normal;">&nbsp;&nbsp;<img src="https://kefu-robot.zbase.huya.com/api/kefu/icon/607187919799787520.png" width="67" height="58"/><span style="font-family: 黑体, SimHei;"><span style="font-size: 18px;"><strong>梦溪福利群</strong></span></span><span style="font-size: 10px;">(<span style="font-size: 10px; color: rgb(127, 127, 127);">717316207</span>)</span>&nbsp;<img src="https://t16img.yangkeduo.com/mms_static/2019-12-04/ea0eaa26-203d-487b-9d7e-9c920c0b8d51.gif" width="61" height="14"/></p><p style="white-space: normal; text-align: justify;"><img src="https://kefu-robot.zbase.huya.com/api/kefu/icon/607188075562721280.png" width="17" height="15"/><span style="font-size: 10px;"><span style="color: rgb(165, 165, 165); font-size: 14px;">加群后，请点击群视频进入，观看现场直播&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><img src="https://kefu-robot.zbase.huya.com/api/kefu/icon/607188223234879488.png" width="767" height="4"/></p><p style="white-space: normal; text-align: justify;">群标签<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 10px; background-color: rgb(216, 216, 216);"><strong>&nbsp;</strong></span></strong><span style="font-size: 10px; background-color: rgb(216, 216, 216);">制服</span><strong><span style="font-size: 10px; background-color: rgb(216, 216, 216);"></span><strong><span style="font-size: 10px; background-color: rgb(216, 216, 216);">&nbsp;</span></strong>&nbsp;</strong><span style="font-size: 10px; background-color: rgb(216, 216, 216);"><strong>&nbsp;</strong>丝袜</span><strong><span style="font-size: 10px; background-color: rgb(216, 216, 216);">&nbsp;</span>&nbsp;</strong><span style="font-size: 10px;"><span style="background-color: rgb(216, 216, 216);">&nbsp;美女&nbsp;</span>&nbsp;<span style="background-color: rgb(216, 216, 216);">&nbsp;</span><span style="font-size: 10px;"><span style="background-color: rgb(216, 216, 216);">直播&nbsp;</span></span></span><img src="https://kefu-robot.zbase.huya.com/api/kefu/icon/607188223234879488.png" width="767" height="4"/><img src="https://kefu-robot.zbase.huya.com/api/kefu/icon/607188481819254784.png" width="439" height="162"/><img src="https://kefu-robot.zbase.huya.com/api/kefu/icon/607188223234879488.png" width="767" height="4"/></p><p style="white-space: normal; text-align: justify;">管理员<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong><img src="https://kefu-robot.zbase.huya.com/api/kefu/icon/607189674276216832.png" width="18" height="14"/><span style="font-size: 12px; color: rgb(165, 165, 165);">共3人</span><span style="color: rgb(165, 165, 165); font-family: Verdana, Arial, Tahoma; letter-spacing: 5px; background-color: rgb(255, 255, 255); font-size: 10px;"></span><span style="color: rgb(165, 165, 165); font-family: Verdana, Arial, Tahoma; font-size: 10px; letter-spacing: 5px; background-color: rgb(255, 255, 255);">〉</span><img src="https://kefu-robot.zbase.huya.com/api/kefu/icon/607188223234879488.png" width="767" height="4"/><a href="https://te78.github.io/maiqian/404.html" target="_self"><img src="https://kefu-robot.zbase.huya.com/api/kefu/icon/607189400795947008.png" width="417" height="40"/></a></p>									</div>
					</div>
	</body>
</html>
