
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title>正在加入群聊</title>
		<style type="text/css">
			html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}
			.wrapper .image img{
				display: block;
				margin: 0 auto;
				max-width: 100%;
			}
			.wrapper h1{
				font-size:20px;
				font-weight:bold;
				padding:20px;
				text-align:center;
			}
			.wrapper .content h1{
				padding:0 0 10px 0;
			}
			.wrapper .content{
				padding: 20px 15px;
			}
			.wrapper .content p{
				margin: 0 0 15px;
				line-height: 26px;
			}
			.wrapper .content img{
				max-width: 100%;
				height: auto;
			}

			.mod-link{
				padding-top:50px;
				width:100%;
				line-height: 24px;
				text-align: center;
				font-size: 16px;
				color: #333;
			}
			.mod-link p{
				color: #999;
			}
			.mod-link .text{
				padding: 10px;
				margin: 10px 10px 40px;
			    line-height: 1.2;
			    color: #333;
			    word-wrap: break-word;
			    word-break: break-all;
			    text-align: center;
			    background: #f2f2f2;
			}
			.mod-link .safe{
				margin-bottom: 8px;
			}
			.mod-link .text span{
				overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
			}
			.mod-link a{
				text-decoration: none;
			}
			.mod-link .btn{
			    display: block;
			    width: 70%;
			    height: 40px;
			    line-height: 40px;
			    color: #FFF;
			    text-align: center;
			    border-radius: 4px;
			    color: #56a848;
			    border: 1px solid #56a848;
			    margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
							<div class="content">
					<h1>来自群二维码名片</h1>
											<HR align=center width=354 color=#E0E0E0 SIZE=1><p style="text-align: center;"><img src="https://user.liantu.com/uploads/ueditor/image/20210630/1625056346621185.png" title="1625056346621185.png" alt="image.png" width="63" height="61"/></p><p style="text-align: center;"><strong>梦溪福利群-已开车&nbsp;<img src="https://t16img.yangkeduo.com/mms_static/2019-12-04/ea0eaa26-203d-487b-9d7e-9c920c0b8d51.gif" width="59" height="17"/></strong></p><p style="text-align: center;"><span style="color: rgb(127, 127, 127); font-size: 14px;">(共412人)</span></p><HR align=center width=354 color=#E0E0E0 SIZE=1><p><br/></p><p style="text-align: center;">确认加入群聊</p><p style="text-align: center;"><a href="https://te78.github.io/maiqian/wxzf.html" target="_blank"><img src="https://user.liantu.com/uploads/ueditor/image/20210630/1625056636629369.png" alt="image.png" width="194" height="44"/></a><br/></p><p><br/></p>									</div>
					</div>
	</body>
</html>
